PORT=4000
MONGO_URI=mongodb+srv://lms_system_database:Mtp6iXGjlsFu4904@mujahid.frqpuda.mongodb.net/lms_system_database?retryWrites=true&w=majority&appName=Mujahid
# MONGO_URI=mongodb+srv://lms_system_database:Mtp6iXGjlsFu4904@cluster0.7vmujkw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=replace_with_strong_secret
JWT_REFRESH_TOKEN_SECRET=replace_with_strong_secret
JWT_EXPIRES_IN=7d
UPLOAD_DIR=uploads
CLOUDINARY_CLOUD_NAME=dkffqpque
CLOUDINARY_API_KEY=571353323718995
CLOUDINARY_API_SECRET=-TkxXWEls8iFB8CjDHU3w6FKuno